<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>การเขียนสะท้อนตนเองของ นายเนติธร โฆษิตฤทธิพล</title>
  </head>
  <body>
    <div style="text-align:center">
      <h1>การเขียนสะท้อนตนเองของ นายเนติธร โฆษิตฤทธิพล รหัสนักศึกษา 6452100351</h1>
    </div>
<div class="DailyReport" style="text-align:center">


    <h3>สัปดาห์ที่ 1: วันจันทร์ที่ 12 - วันอาทิตย์ที่ 18 กันยายน 2565 </h3>
    <h4> รายงานประจำวัน </h4>
    <p>วันจันทร์: (ไม่ได้เรียน) </p>
    <p>วันอังคาร: (ไม่ได้เรียน) </p>
    <p>วันพุธ: (ไม่ได้เรียน) </p>
    <p>วันพฤหัสบดี: (ได้เรียนลองเขียนHTML) </p>
    <p>วันศุกร์: (ไม่ได้เรียน) </p>
    <p>วันเสาร์: (ไม่ได้เรียน) </p>
    <p>วันอาทิตย์: (ไม่ได้เรียน) </p>
</div>
    <div class="WeeklyReport" style="text-align:center" >
      <table>
    <thead>
        <tr>
            <th colspan="2">การเขียนสะท้อนตนเองแบบการเรียนรู้ผ่านประสบการณ์ Week # 1</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>(Recursive) ประสบการณ์ในสัปดาห์นี้มีการเชื่อมต่อกับประสบการณ์หรือแผนการที่ผ่านมาหรือไม่?</td>
            <td>(ไม่มี เพราะเพิ่งเรียนครั้งแรก)</td>
        </tr>
      <tr>
            <td>(CE) อะไรคือประสบการณ์ที่ผ่านมาของคุณ ?</td>
            <td>(ไม่มี)</td>
        </tr>
       <tr>
            <td>(RO) อะไรคือประสบการณ์ที่สำเร็จและล้มเหลว ?</td>
            <td>(การทำCV ด้วย HTML)</td>
        </tr>
        <tr>
            <td>(AC) คุณได้เรียนรู้อะไรจากประสบการณ์ ?</td>
            <td>(การเขียนHTML)</td>
        </tr>
       <tr>
            <td>(AE)  คุณจะได้นำสิ่งที่เรียนรู้จากประสบการณ์ ไปใช้อย่างไรต่อไป ?</td>
            <td>(ใช้เป็นพื้นฐานในการเรียนรู้)</td>
        </tr>
    </tbody>
</table>

    </div>
    <hr>

  </body>
</html>
